@import '../../app.wxss';
button{background: none;}
button::after{border:none;}
.auth{position: absolute;width: 100%;height: 100%;left: 0;top: 0;background: rgba(0,0,0,0.7);display: _none;z-index: 2;}
.auth .cont{background: #fff;border-radius: 5rpx;width: 640rpx;position: absolute;top:50%;left:50%;-webkit-transform:translate(-50%,-50%);padding: 42rpx 50rpx 35rpx 50rpx;}
.txtBox{padding: 40rpx 0 85rpx 0;}
.auth .txt{display: none;text-align: center;font-size: 25rpx;color: #0b2b5d;line-height: 50rpx;vertical-align: top;font-weight: bold;letter-spacing: 5rpx;text-indent:5rpx;}
.getInfo .txt1{display: block;}
.getNumber .txt2{display: block;}
/* .auth .btnbox{border-top: #eaeaeb 2rpx solid;} */
.auth .tit{text-align: center;padding: 0 0 35rpx;font-size: 30rpx;color: #0b2b5d;font-weight: bold;}
/*.auth .cancle{filter: grayscale(100%);}*/
.auth .item{flex:1;}
.auth .item:nth-of-type(1){margin-right: 25rpx;background-color: #d8d8d8;}
/* .auth .item:nth-child(1){border-right: #eaeaeb 2rpx solid} */
.auth .authBtn{font-size: 25rpx;text-align: center;color: #ffffff;height: 70rpx;line-height: 70rpx;letter-spacing: 6rpx;text-indent:6rpx;}
.auth .btnNumber{display: none;background-color: #0b2b5d;}
.auth .btnAuth{display: none;background-color: #0b2b5d;}

.getInfo .btnAuth{display: block;border-radius: 0;}
.getNumber .btnNumber{display: block;border-radius: 0;}
.auth .cancle{color: #787878;}
.auth .closeAuth{width: 40rpx;height:40rpx;position: absolute;top: 20rpx;right: 20rpx;}
.auth .closeAuth:before,.auth .closeAuth:after{content: '';position: absolute;background: #000;}
.auth .closeAuth:before{width: 2rpx;height: 100%;left: 50%;margin-left: -1rpx;top:0;transform:rotate(45deg);}
.auth .closeAuth:after{width: 100%;height: 2rpx;top: 50%;margin-top: -1rpx;left:0;transform:rotate(45deg);}
.noPointer{pointer-events:none;}/* 禁止触摸互动事件 */
